<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrelandLiveSignals.Core\IrelandLiveSignals.Core.csproj" />
    <ProjectReference Include="..\IrelandLiveSignals.Infrastructure\IrelandLiveSignals.Infrastructure.csproj" />
    <ProjectReference Include="..\IrelandLiveSignals.Worker\IrelandLiveSignals.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
  </ItemGroup>

</Project>
