# SignalEire

./: Phase1.md  Phase2.md  Phase3.md  Phase4.md  Phase5.md  Phase6.md  Phase7.md  Phase8.md  README.md  ireland-live-signals-product-spec.md
IrelandLiveSignals/: .gitignore  IrelandLiveSignals.sln
IrelandLiveSignals/.github/workflows/: deploy.yml
IrelandLiveSignals/data/samples/: co2_roi_sample.json  demand_roi_sample.json  generation_roi_sample.json  interconnect_roi_sample.json
IrelandLiveSignals/docs/: architecture.md  mobile-setup.md
IrelandLiveSignals/docs/deploy/: ireland-live-signals.service  nginx.conf
IrelandLiveSignals/docs/grafana/: signaleire-dashboard.json
IrelandLiveSignals/scripts/: smoke-test.sh
IrelandLiveSignals/src/IrelandLiveSignals.Api/: IrelandLiveSignals.Api.csproj  IrelandLiveSignals.Api.http  Program.cs  appsettings.Production.json  appsettings.json
IrelandLiveSignals/src/IrelandLiveSignals.Api/Middleware/: ApiKeyMiddleware.cs
IrelandLiveSignals/src/IrelandLiveSignals.Api/Pages/: Attribution.cshtml  Developer.cshtml  Developer.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Intelligence.cshtml  Intelligence.cshtml.cs  NotFound.cshtml  Privacy.cshtml  RateLimited.cshtml  _ViewImports.cshtml
IrelandLiveSignals/src/IrelandLiveSignals.Api/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
IrelandLiveSignals/src/IrelandLiveSignals.Api/Pages/Admin/: Anomalies.cshtml  Anomalies.cshtml.cs  DeveloperKeys.cshtml  DeveloperKeys.cshtml.cs  Ingestion.cshtml  Ingestion.cshtml.cs  Sources.cshtml  Sources.cshtml.cs  TariffPlans.cshtml  TariffPlans.cshtml.cs
IrelandLiveSignals/src/IrelandLiveSignals.Api/Pages/Shared/: _Layout.cshtml
IrelandLiveSignals/src/IrelandLiveSignals.Api/Properties/: launchSettings.json
IrelandLiveSignals/src/IrelandLiveSignals.Api/Worker/: AnomalyDetectionJob.cs  DigestJob.cs  GtfsStaticRefreshService.cs  RagSummaryJob.cs  ReliabilityAggregationService.cs  TransitPollerService.cs
IrelandLiveSignals/src/IrelandLiveSignals.Api/wwwroot/: manifest.json  offline.html  sw.js
IrelandLiveSignals/src/IrelandLiveSignals.Api/wwwroot/css/: site.css
IrelandLiveSignals/src/IrelandLiveSignals.Api/wwwroot/js/: cookie-consent.js  push-subscribe.js  pwa-install.js
IrelandLiveSignals/src/IrelandLiveSignals.Infrastructure/: IrelandLiveSignals.Infrastructure.csproj  ServiceCollectionExtensions.cs
IrelandLiveSignals/src/IrelandLiveSignals.Infrastructure/EirGrid/: EirGridAdapter.cs  EirGridOptions.cs  EirGridResponse.cs
IrelandLiveSignals/src/IrelandLiveSignals.Infrastructure/Identity/: ApplicationUser.cs
IrelandLiveSignals/src/IrelandLiveSignals.Infrastructure/Persistence/: AlertRuleRepository.cs  GridDbContext.cs  GridReadingRepository.cs  TransitRepository.cs
IrelandLiveSignals/src/IrelandLiveSignals.Infrastructure/Push/: FirebaseMobilePushService.cs  NullMobilePushService.cs  VapidPushNotificationService.cs
IrelandLiveSignals/src/IrelandLiveSignals.Infrastructure/Qdrant/: NullQdrantSummaryIndexer.cs
IrelandLiveSignals/src/IrelandLiveSignals.Infrastructure/Services/: ApiKeyService.cs  TariffPlanSeeder.cs  TariffRateService.cs
IrelandLiveSignals/src/IrelandLiveSignals.Infrastructure/Transit/: GtfsStaticImporter.cs  NtaRealtimeAdapter.cs  NtaTransitOptions.cs
IrelandLiveSignals/src/IrelandLiveSignals.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IrelandLiveSignals.MauiClient.csproj  MauiProgram.cs  Secrets.cs
IrelandLiveSignals/src/IrelandLiveSignals.MauiClient/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  Co2ToColorConverter.cs  FavouriteIconConverter.cs  GhostRiskToColorConverter.cs  NonZeroBoolConverter.cs
IrelandLiveSignals/src/IrelandLiveSignals.MauiClient/Models/: ApiDtos.cs  AppConfig.cs
IrelandLiveSignals/src/IrelandLiveSignals.MauiClient/Resources/Styles/: Colors.xaml  Styles.xaml
IrelandLiveSignals/src/IrelandLiveSignals.MauiClient/Services/: AuthService.cs  IAuthService.cs  ILocalCacheService.cs  ISignalEireApiClient.cs  LocalCacheService.cs  PushNotificationService.cs  SignalEireApiClient.cs  TokenRefreshHandler.cs
IrelandLiveSignals/src/IrelandLiveSignals.MauiClient/ViewModels/: AccountViewModel.cs  AlertRulesViewModel.cs  FavouritesViewModel.cs  GridViewModel.cs  LoginViewModel.cs  MapViewModel.cs  StopBoardViewModel.cs  TransitSearchViewModel.cs
IrelandLiveSignals/src/IrelandLiveSignals.MauiClient/Views/: AccountPage.xaml  AccountPage.xaml.cs  AlertRulesPage.xaml  AlertRulesPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  StopBoardPage.xaml  StopBoardPage.xaml.cs  TransitSearchPage.xaml  TransitSearchPage.xaml.cs
IrelandLiveSignals/src/IrelandLiveSignals.Worker/: GridPollerService.cs  IrelandLiveSignals.Worker.csproj
IrelandLiveSignals/tests/IrelandLiveSignals.IntegrationTests/: GridPollerIntegrationTests.cs  GridRegionTests.cs  GtfsParserTests.cs  IdentityIntegrationTests.cs  IrelandLiveSignals.IntegrationTests.csproj  JwtAuthTests.cs  MetricsIntegrationTests.cs  TariffPlanSeederTests.cs  TransitConfidenceServiceTests.cs  TransitReliabilityServiceTests.cs
IrelandLiveSignals/tests/IrelandLiveSignals.Tests/: AlertEvaluationServiceTests.cs  AnomalyDetectionTests.cs  AnomalyExplainerTests.cs  ApiKeyServiceTests.cs  CarbonSavingsEstimatorTests.cs  DigestJobTests.cs  FeedHealthStoreTests.cs  RateLimitingTests.cs  (+8 more)
(+48 files in other folders)
