<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrelandLiveSignals.Core\IrelandLiveSignals.Core.csproj" />
    <ProjectReference Include="..\IrelandLiveSignals.Infrastructure\IrelandLiveSignals.Infrastructure.csproj" />
  </ItemGroup>

</Project>
