<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <RootNamespace>IrelandLiveSignals.MauiClient</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>ie.irelandlivesignals.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.4</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Maui.GoogleMaps" Version="7.*" />
    <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.*" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.*" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IrelandLiveSignals.Core\IrelandLiveSignals.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\*" />
  </ItemGroup>
</Project>
